<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *{
            background-color: greenyellow;
        }
        /*Sobreescribe a los antariores 
        *{
            backgroun-color: red;
        }
        */
        body{
            background-color: aqua;
        }
        body *{
            background-color: grey;
            width: 100%;
            height: 50px;
        }
        .item{
            background-color: olive;
        }
        #conteiner .item{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="conteiner">
         <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <p>Texto</p>
          <p>Texto</p>
          <p>Texto</p>
    </div>
    <div class="item"></div>
    </body>
</body>
</html>