<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,footer{
            width: 100%;
            height: 50px;
            background-color: dimgray;
        }
        #container{
                margin: 0 auto;
                width: 500px;
                height: 500px;
                border: 1px solid black;
                position: relative;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: lightsteelblue;
            position:absolute;
            right: 100px;
            bottom: 100px;
        }
        header{
            position: fixed;
            top: 0;
        }
        footer{
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section id="container">
        <div class="item"></div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt reprehenderit veniam laudantium voluptatum enim tempore sequi ad ducimus, harum ut perferendis et animi fugiat qui ea ex reiciendis fugit iste quaerat, dignissimos blanditiis? Ea quasi optio consequuntur? Minima molestias incidunt nisi, ab consectetur laboriosam. Possimus nulla, excepturi voluptatem consectetur, recusandae dolore debitis odit nisi pariatur eos blanditiis reiciendis ducimus aperiam molestiae velit ipsum iste nobis! Repudiandae quo aut iusto enim rerum provident asperiores aspernatur ipsa distinctio odio incidunt, dolor eos? Facere, explicabo id ratione dolores aliquid fugiat, placeat itaque laboriosam maxime beatae praesentium, minima iusto velit debitis delectus officia harum dolorem quia assumenda. Odit laborum quam corrupti numquam earum enim nobis consequuntur vero ut, vitae, nemo id voluptate culpa rerum at impedit suscipit possimus consequatur pariatur alias quia? Cumque non nihil error quasi ipsa natus hic consequatur, ea ipsum nobis ab exercitationem consequuntur eum velit itaque, qui perspiciatis. Nemo commodi exercitationem, dolorem voluptas sunt saepe excepturi ipsum molestias cupiditate repellendus magnam accusantium nisi quasi odio consequatur in nostrum tenetur assumenda placeat odit iusto. Perferendis deleniti quam obcaecati quisquam et eaque corporis? Praesentium temporibus repellat quis laboriosam beatae inventore? Ipsum dolorum veniam itaque accusantium, ut non! Placeat distinctio laudantium magni animi reprehenderit eaque porro voluptate quidem illum id quas sit quod excepturi, dolor nisi nemo, odit magnam autem. Eius cum aliquam aut fugiat neque praesentium earum ab sit cumque quibusdam labore, unde error nesciunt similique impedit rem illum voluptas architecto corrupti provident! Asperiores consequatur iure rerum animi expedita saepe sequi eligendi voluptates sed nesciunt et voluptas ipsum possimus, maxime quo doloribus tenetur voluptatibus magni eum temporibus adipisci ab unde? Quisquam, ipsum, ex magnam dolore at iure placeat quas corporis beatae nihil quibusdam inventore rerum quia distinctio ad. Porro, impedit praesentium? Culpa, quis saepe non inventore iste incidunt exercitationem aut explicabo porro esse! Beatae perspiciatis id odio temporibus molestias. Eveniet quos quam fugiat suscipit culpa, odio et magnam ab vel nam, sapiente iusto temporibus. Beatae et corporis voluptatum, saepe velit, voluptatibus aliquam, minima nam nobis rerum suscipit rem error ad distinctio eligendi facere itaque dolores sunt exercitationem odio quisquam quae. Consequuntur aliquam natus est. Impedit earum assumenda eum recusandae dicta! Quam consequatur quia repellat sit necessitatibus ratione voluptas nisi, dicta, minima rem voluptatum explicabo. Quo, ipsa magni. Quae quia ratione vel, corrupti reiciendis qui quo sunt rerum nesciunt quos repudiandae eius voluptatibus quidem dolor cumque tenetur possimus? Illo, corrupti, ab id quidem exercitationem et repellendus, consequatur suscipit rem recusandae itaque aut alias aperiam in reiciendis? Non, est. Quaerat inventore cum odit error? Dolor optio non iste molestias, rerum distinctio doloremque, earum esse ut nisi, suscipit excepturi? Et nihil libero explicabo dicta incidunt, veritatis, rerum dolores, est provident repellendus modi in totam autem natus sapiente nisi iusto magni asperiores ullam? Sunt ullam corrupti minus eveniet ratione architecto, vitae excepturi enim quasi deleniti! Saepe, dolore perspiciatis. Culpa nemo soluta, numquam accusantium nesciunt corporis consectetur illum repellendus delectus ipsa sequi, minus magnam ipsum temporibus. Corrupti nam ex debitis vel in cum totam veritatis cupiditate.</p>
    <footer>footer</Footer></footer>
</body>
</html>