<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 400px;
            height: 600px;
            margin: 100px auto;
            background-color: darkgray;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #ccc;
            overflow: hidden;
            position: relative;
        }
        .card img{
            width: 100%;
        }
        .card-conteiner h2{
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 300px;
            color: black;
        }
        .card nav{
            width: 90%;
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: center;
        }
        .card nav li{
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
            font-size: 20px;
        }
        .card nav li a{
            text-decoration: none;
            color: black;
            width: 100%;
            height: 100%;
        }
        .card nav li a:hover{
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/13096020/pexels-photo-13096020.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Yo">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="card-conteiner" >
            <h2>Mi Tarjeta</h2>
        </div>
    </div>
</body>
</html>