<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        #container{
            width: 500px;
            position: relative;
        }
        .item{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            background: rgb(36,36,0);
            background: linear-gradient(90deg, rgb(104, 16, 82) 0%, rgba(9,9,121,1) 25%, rgba(192,0,255,1) 100%);
            border: 5px solid black;
        }
        .item:nth-child(1){
            top: 0px;
            z-index: 4;
            position: fixed;
        }
        .item:nth-child(2){
            top: 200px;
            z-index: 3;
        }
        .item:nth-child(3){
            top: 400px;
            z-index: 2;
            position: fixed;
        }
        .item:nth-child(4){
            top: 600px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>