<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos</title>
    <style>
        /*selector
        {
            propiedad: valor
        }
        */ /*Selector Universal*/
        *{
            margin: 0;
        }
        /*Selector Etiqueta*/
        div, p{
            background-color:blue;
        }
        /*Selector de id*/
        /*Atributo id (#)*/
        .yellow{
            background-color: yellow;
        }
        #cuadro{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="yellow" id="cuadro" style="color: beige;">Este es un div</div>
    <div>Este es un div</div>
    <div>Este es un div</div>
    <p class="yellow" id="cuadro" style="color: beige;">Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
</body>
</html>